body{
   line-height: 1.5;
}


header, nav{
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 20px;
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(115, 216, 146);
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-size: larger;
    font-family: Merriweather, Anton, "Times New Roman", "Arial";
}

h2{
    /*Set font, font size, and alignment*/
    font-size: larger;
    font-family: Anton, "Times New Roman", "Arial";
    text-align: center;
}

h3{
    /*Set font size*/
    font-size: larger;

}

h1, h2, h3{
    /*Set margin */
    margin-top: 10px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: auto;
    justify-items: center;
    justify-content: space-between;
    background-color: rgb(176, 218, 246);
    border-radius: 20px;
    grid-template-columns: 30% 30% 30%;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: auto;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.488);
}

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.477);
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.672);
}
    

p + p {
     /* Set indentation */
     text-indent: 20px;
}
  
p{
     /* Set margin */
     margin-top: 5px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    list-style-image:url("../images/sketchbook.png");
    margin-left: 35px;
    margin-bottom: 10px;
}
